<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ page.title | strip_html }}</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body { 
            font-family: 'Droid Serif';
        }
        h1, h2, h3 {
            font-family: 'Droid Serif';
            font-weight: normal;
        }
        .remark-slide-scaler {
            box-shadow: none; /* remove slide frame */
        }
        .remark-slide-container {
            background: white; /* match slide container color with slides */
        }
        .remark-slide-content {
            font-size: xx-large;
        }
        .remark-code, .remark-inline-code { 
            font-family: 'Ubuntu Mono'; 
            /*font-size: x-large;*/
        }
        .remark-code { 
            font-size: x-large;
        }
    </style>
</head>
<body>
<textarea id="source">
{{ page.content }}
    </textarea>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
</script>
<script type="text/javascript">
    var slideshow = remark.create({
        navigation: {
            scroll: false,
        },
        ratio: "16:9",
        highlightLines: true,
        highlightSpans: true,
    });
</script>
</body>
</html>
